|RECORD=BOM|VERSION=3|FILENAME=J:\ALTIUM 18\Project\MINSYS_ATMEGA328\MINSYS_ATMEGA328\MINSYS_ATMEGA328.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=10.09.2023|TIME=16:44:17|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=100!Description=100!Designator=139!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=-1!Description=-1!Designator=139!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LIBRARY LKS 2017.IntLib\Spacer|DESIGNITEMID=Spacer|ITEMSOURCE=LIBRARY LKS 2017.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Spacer|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Spacer|COMPONENTPARAMETERS=Comment=Spacer,"Component Kind=Standard",Description=,Footprint=SPACER,"Ibis Model=","Library Name=LIBRARY LKS 2017.IntLib","Library Reference=Spacer",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 8|DESIGNITEMID=Header 8|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 8-Pin|USERCOMMENTS=Header 8|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 8","Header, 8-Pin"|COMPONENTPARAMETERS="Comment=Header 8","Component Kind=Standard","Description=Header, 8-Pin",Footprint=HDR1X8,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 8",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=rcl.IntLib\CPOL-EU153CLV-0605|DESIGNITEMID=CPOL-EU153CLV-0605|ITEMSOURCE=rcl.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100uF|COMPONENTPARAMETERS=Comment=100uF,"Component Kind=Standard",Description=,DeviceName=153CLV-0605,DeviceSetName=CPOL-EU,Footprint=153CLV-0605,GateName_1=G$1,"Ibis Model=","Library Name=rcl.IntLib","Library Reference=CPOL-EU153CLV-0605",LibraryName=rcl,Package=153CLV-0605,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SymbolName_1=CPOL|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=rcl.IntLib\C-EUC0805|DESIGNITEMID=C-EUC0805|ITEMSOURCE=rcl.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100nF|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard",Description=,DeviceName=C0805,DeviceSetName=C-EU,Footprint=C0805,GateName_1=G$1,"Ibis Model=","Library Name=rcl.IntLib","Library Reference=C-EUC0805",LibraryName=rcl,Package=C0805,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SymbolName_1=C-EU|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=rcl.IntLib\CPOL-EU153CLV-0405|DESIGNITEMID=CPOL-EU153CLV-0405|ITEMSOURCE=rcl.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10uF|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard",Description=,DeviceName=153CLV-0405,DeviceSetName=CPOL-EU,Footprint=153CLV-0405,GateName_1=G$1,"Ibis Model=","Library Name=rcl.IntLib","Library Reference=CPOL-EU153CLV-0405",LibraryName=rcl,Package=153CLV-0405,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SymbolName_1=CPOL|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=rcl.IntLib\C-EUC0805|DESIGNITEMID=C-EUC0805|ITEMSOURCE=rcl.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=22pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,22pF|COMPONENTPARAMETERS=Comment=22pF,"Component Kind=Standard",Description=,DeviceName=C0805,DeviceSetName=C-EU,Footprint=C0805,GateName_1=G$1,"Ibis Model=","Library Name=rcl.IntLib","Library Reference=C-EUC0805",LibraryName=rcl,Package=C0805,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SymbolName_1=C-EU|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=diode.IntLib\1N4004|DESIGNITEMID=1N4004|ITEMSOURCE=diode.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=DIODEgeneral purpose rectifier, 1 A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"DIODEgeneral purpose rectifier, 1 A"|COMPONENTPARAMETERS="Comment=DIODEgeneral purpose rectifier, 1 A","Component Kind=Standard",Description=,DeviceName=,DeviceSetName=1N4004,Footprint=DO41-10,GateName_1=1,"Ibis Model=","Library Name=diode.IntLib","Library Reference=1N4004",LibraryName=diode,Package=DO41-10,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SymbolName_1=D|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LED.IntLib\LED3MM|DESIGNITEMID=LED3MM|ITEMSOURCE=LED.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LEDOSRAM:- CHIPLEDLG R971, LG N971, LY N971, LG Q971, LY Q971, LO R971, LY R971 LH N974, LH R974LS Q976, LO Q976, LY Q976LO Q996- Hyper CHIPLEDLW Q18SLB Q993, LB Q99A, LB R99A- SideLEDLS A670, LO A670, LY A670, LG A670, LP A670LB A673, LV A673, LT A673, LW A673LH A674LY A675LS A676, LA A676, LO A676, LY A676, LW A676LS A679, LY A679, LG A679-  Hyper Micro SIDELEDÂ®LS Y876, LA Y876, LO Y876, LY Y876LT Y87S- SmartLEDLW L88C, LW L88SLB L89C, LB L89S, LG L890LS L89K, LO L89K, LY L89KLS L896, LA L896, LO L896, LY L896- TOPLEDLS T670, LO T670, LY T670, LG T670, LP T670LSG T670, LSP T670, LSY T670, LOP T670, LYG T670LG T671, LOG T671, LSG T671LB T673, LV T673, LT T673, LW T673LH T674LS T676, LA T676, LO T676, LY T676, LB T676, LH T676, LSB T676, LW T676LB T67C, LV T67C, LT T67C, LS T67K, LO T67K, LY T67K, LW E67CLS E67B, LA E67B, LO E67B, LY E67B, LB E67C, LV E67C, LT E67CLW T67CLS T679, LY T679, LG T679LS T770, LO T770, LY T770, LG T770, LP T770LB T773, LV T773, LT T773, LW T773LH T774LS E675, LA E675, LY E675, LS T675LS T776, LA T776, LO T776, LY T776, LB T776LHGB T686LT T68C, LB T68C- Hyper Mini TOPLEDÂ®LB M676- Mini TOPLED SantanaÂ®LG M470LS M47K, LO M47K, LY M47KSource: http://www.osram.convergy.de/|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"LEDOSRAM:- CHIPLEDLG R971, LG N971, LY N971, LG Q971, LY Q971, LO R971, LY R971 LH N974, LH R974LS Q976, LO Q976, LY Q976LO Q996- Hyper CHIPLEDLW Q18SLB Q993, LB Q99A, LB R99A- SideLEDLS A670, LO A670, LY A670, LG A670, LP A670LB A673, LV A673, LT A673, LW A673LH A674LY A675LS A676, LA A676, LO A676, LY A676, LW A676LS A679, LY A679, LG A679-  Hyper Micro SIDELEDÂ®LS Y876, LA Y876, LO Y876, LY Y876LT Y87S- SmartLEDLW L88C, LW L88SLB L89C, LB L89S, LG L890LS L89K, LO L89K, LY L89KLS L896, LA L896, LO L896, LY L896- TOPLEDLS T670, LO T670, LY T670, LG T670, LP T670LSG T670, LSP T670, LSY T670, LOP T670, LYG T670LG T671, LOG T671, LSG T671LB T673, LV T673, LT T673, LW T673LH T674LS T676, LA T676, LO T676, LY T676, LB T676, LH T676, LSB T676, LW T676LB T67C, LV T67C, LT T67C, LS T67K, LO T67K, LY T67K, LW E67CLS E67B, LA E67B, LO E67B, LY E67B, LB E67C, LV E67C, LT E67CLW T67CLS T679, LY T679, LG T679LS T770, LO T770, LY T770, LG T770, LP T770LB T773, LV T773, LT T773, LW T773LH T774LS E675, LA E675, LY E675, LS T675LS T776, LA T776, LO T776, LY T776, LB T776LHGB T686LT T68C, LB T68C- Hyper Mini TOPLEDÂ®LB M676- Mini TOPLED SantanaÂ®LG M470LS M47K, LO M47K, LY M47KSource: http://www.osram.convergy.de/"|COMPONENTPARAMETERS="Comment=LEDOSRAM:- CHIPLEDLG R971, LG N971, LY N971, LG Q971, LY Q971, LO R971, LY R971 LH N974, LH R974LS Q976, LO Q976, LY Q976LO Q996- Hyper CHIPLEDLW Q18SLB Q993, LB Q99A, LB R99A- SideLEDLS A670, LO A670, LY A670, LG A670, LP A670LB A673, LV A673, LT A673, LW A673LH A674LY A675LS A676, LA A676, LO A676, LY A676, LW A676LS A679, LY A679, LG A679-  Hyper Micro SIDELEDÂ®LS Y876, LA Y876, LO Y876, LY Y876LT Y87S- SmartLEDLW L88C, LW L88SLB L89C, LB L89S, LG L890LS L89K, LO L89K, LY L89KLS L896, LA L896, LO L896, LY L896- TOPLEDLS T670, LO T670, LY T670, LG T670, LP T670LSG T670, LSP T670, LSY T670, LOP T670, LYG T670LG T671, LOG T671, LSG T671LB T673, LV T673, LT T673, LW T673LH T674LS T676, LA T676, LO T676, LY T676, LB T676, LH T676, LSB T676, LW T676LB T67C, LV T67C, LT T67C, LS T67K, LO T67K, LY T67K, LW E67CLS E67B, LA E67B, LO E67B, LY E67B, LB E67C, LV E67C, LT E67CLW T67CLS T679, LY T679, LG T679LS T770, LO T770, LY T770, LG T770, LP T770LB T773, LV T773, LT T773, LW T773LH T774LS E675, LA E675, LY E675, LS T675LS T776, LA T776, LO T776, LY T776, LB T776LHGB T686LT T68C, LB T68C- Hyper Mini TOPLEDÂ®LB M676- Mini TOPLED SantanaÂ®LG M470LS M47K, LO M47K, LY M47KSource: http://www.osram.convergy.de/","Component Kind=Standard",Description=,DeviceName=3MM,DeviceSetName=LED,Footprint=LED3MM,GateName_1=G$1,"Ibis Model=","Library Name=LED.IntLib","Library Reference=LED3MM",LibraryName=led,Package=LED3MM,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SymbolName_1=LED|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 16|DESIGNITEMID=Header 16|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 16-Pin|USERCOMMENTS=Header 16|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 16","Header, 16-Pin"|COMPONENTPARAMETERS="Comment=Header 16","Component Kind=Standard","Description=Header, 16-Pin",Footprint=HDR1X16,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 16",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 4|DESIGNITEMID=Header 4|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 4-Pin|USERCOMMENTS=Header 4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 4","Header, 4-Pin"|COMPONENTPARAMETERS="Comment=Header 4","Component Kind=Standard","Description=Header, 4-Pin",Footprint=HDR1X4,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 4",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ams1117-3.3v.IntLib\AMS1117-3.3V|DESIGNITEMID=AMS1117-3.3V|ITEMSOURCE=ams1117-3.3v.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=AMS1117 5V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"AMS1117 5V"|COMPONENTPARAMETERS="Comment=AMS1117 5V","Component Kind=Standard",Description=,DeviceName=,DeviceSetName=AMS1117-3.3V,Footprint=SOT229P700X180-4N,GateName_1=G$1,Height=1.8mm,"Ibis Model=","Library Name=ams1117-3.3v.IntLib","Library Reference=AMS1117-3.3V",LibraryName=ams1117-3.3v,"Manufacturer_Name=Advanced Monolithic Systems",Manufacturer_Part_Number=ams1117-3.3v,Mouser_Part_Number=,Mouser_Price-Stock=,Package=SOT229P700X180-4N,PCB3D=,"Pin Info=",RS_Part_Number=,RS_Price-Stock=,"Signal Integrity=",Simulation=,SymbolName_1=AMS1117-3.3V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 3X2|DESIGNITEMID=Header 3X2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 3-Pin, Dual row|USERCOMMENTS=Header 3X2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 3X2","Header, 3-Pin, Dual row"|COMPONENTPARAMETERS="Comment=Header 3X2","Component Kind=Standard","Description=Header, 3-Pin, Dual row",Footprint=HDR2X3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 3X2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 3|DESIGNITEMID=Header 3|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 3-Pin|USERCOMMENTS=Header 3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 3","Header, 3-Pin"|COMPONENTPARAMETERS="Comment=Header 3","Component Kind=Standard","Description=Header, 3-Pin",Footprint=HDR1X3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 3",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2X2|DESIGNITEMID=Header 2X2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 2-Pin, Dual row|USERCOMMENTS=PULLUP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 2-Pin, Dual row",PULLUP|COMPONENTPARAMETERS=Comment=PULLUP,"Component Kind=Standard","Description=Header, 2-Pin, Dual row",Footprint=HDR2X2,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 2X2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MASTER.IntLib\DISPLAY-OLED-128X64-I2C|DESIGNITEMID=DISPLAY-OLED-128X64-I2C|ITEMSOURCE=MASTER.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=128x64 Dot Matrix OLED Module based on SSD1306 chipVariant with I2C interfaceMore details available here:http://www.instructables.com/id/Monochrome-096-i2c-OLED-display-with-arduino-SSD13/SSD1306 datasheet:https://cdn-shop.adafruit.com/datasheets/SSD1306.pdfClick here to find device on ebay.comNote: There are two variants: I2C and SPI. Search for the proper version.|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"128x64 Dot Matrix OLED Module based on SSD1306 chipVariant with I2C interfaceMore details available here:http://www.instructables.com/id/Monochrome-096-i2c-OLED-display-with-arduino-SSD13/SSD1306 datasheet:https://cdn-shop.adafruit.com/datasheets/SSD1306.pdfClick here to find device on ebay.comNote: There are two variants: I2C and SPI. Search for the proper version."|COMPONENTPARAMETERS="Comment=128x64 Dot Matrix OLED Module based on SSD1306 chipVariant with I2C interfaceMore details available here:http://www.instructables.com/id/Monochrome-096-i2c-OLED-display-with-arduino-SSD13/SSD1306 datasheet:https://cdn-shop.adafruit.com/datasheets/SSD1306.pdfClick here to find device on ebay.comNote: There are two variants: I2C and SPI. Search for the proper version.","Component Kind=Standard",Description=,DeviceName=,DeviceSetName=DISPLAY-OLED-128X64-I2C,Footprint=DISPLAY-OLED-128X64-I2C,GateName_1=G$1,"Ibis Model=","Library Name=MASTER.IntLib","Library Reference=DISPLAY-OLED-128X64-I2C",LibraryName=MASTER,Package=DISPLAY-OLED-128X64-I2C,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SymbolName_1=DISPLAY-OLED-128X64-I2C|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=rcl.IntLib\R-EU_R1206|DESIGNITEMID=R-EU_R1206|ITEMSOURCE=rcl.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=331|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,331|COMPONENTPARAMETERS=Comment=331,"Component Kind=Standard",Description=,DeviceName=R1206,DeviceSetName=R-EU_,Footprint=R1206,GateName_1=G$1,"Ibis Model=","Library Name=rcl.IntLib","Library Reference=R-EU_R1206",LibraryName=rcl,Package=R1206,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SymbolName_1=R-EU|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=rcl.IntLib\R-EU_R1206|DESIGNITEMID=R-EU_R1206|ITEMSOURCE=rcl.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10K|COMPONENTPARAMETERS=Comment=10K,"Component Kind=Standard",Description=,DeviceName=R1206,DeviceSetName=R-EU_,Footprint=R1206,GateName_1=G$1,"Ibis Model=","Library Name=rcl.IntLib","Library Reference=R-EU_R1206",LibraryName=rcl,Package=R1206,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SymbolName_1=R-EU|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=rcl.IntLib\R-EU_R1206|DESIGNITEMID=R-EU_R1206|ITEMSOURCE=rcl.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1K|COMPONENTPARAMETERS=Comment=1K,"Component Kind=Standard",Description=,DeviceName=R1206,DeviceSetName=R-EU_,Footprint=R1206,GateName_1=G$1,"Ibis Model=","Library Name=rcl.IntLib","Library Reference=R-EU_R1206",LibraryName=rcl,Package=R1206,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SymbolName_1=R-EU|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LIBRARY LKS 2017.IntLib\But 2Pin|DESIGNITEMID=But 2Pin|ITEMSOURCE=LIBRARY LKS 2017.IntLib|STATUS=Unknown|DESCRIPTION=Push Button 2Pin|USERCOMMENTS=But 2Pin|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="But 2Pin","Push Button 2Pin"|COMPONENTPARAMETERS="Comment=But 2Pin","Component Kind=Standard","Description=Push Button 2Pin",Footprint=PB-2Pin,"Ibis Model=","Library Name=LIBRARY LKS 2017.IntLib","Library Reference=But 2Pin",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\SW-DPDT|DESIGNITEMID=SW-DPDT|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Double-Pole, Double-Throw Switch|USERCOMMENTS=SW-DPDT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Double-Pole, Double-Throw Switch",SW-DPDT|COMPONENTPARAMETERS=Comment=SW-DPDT,"Component Kind=Standard","Description=Double-Pole, Double-Throw Switch",Footprint=DPDT-6,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=SW-DPDT","PackageDescription=Switch; 6 Leads",PackageReference=DPDT-6,PCB3D=,"Pin Info=",Published=24-Mar-1999,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LIBRARY LKS 2017.IntLib\T-Blok 2Pin|DESIGNITEMID=T-Blok 2Pin|ITEMSOURCE=LIBRARY LKS 2017.IntLib|STATUS=Unknown|DESCRIPTION=Terminal Blok 2Pin|USERCOMMENTS=T-Blok 2Pin|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="T-Blok 2Pin","Terminal Blok 2Pin"|COMPONENTPARAMETERS="Comment=T-Blok 2Pin","Component Kind=Standard","Description=Terminal Blok 2Pin",Footprint=TB-2P,"Ibis Model=","Library Name=LIBRARY LKS 2017.IntLib","Library Reference=T-Blok 2Pin",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 5H|DESIGNITEMID=Header 5H|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 5-Pin, Right Angle|USERCOMMENTS=Header 5H|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 5H","Header, 5-Pin, Right Angle"|COMPONENTPARAMETERS="Comment=Header 5H","Component Kind=Standard","Description=Header, 5-Pin, Right Angle",Footprint=HDR1X5H,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 5H",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Atmel Microcontroller 8-Bit megaAVR.IntLib\ATmega328P-PU|DESIGNITEMID=ATmega328P-PU|ITEMSOURCE=Atmel Microcontroller 8-Bit megaAVR.IntLib|STATUS=Unknown|DESCRIPTION=8-bit AVR Microcontroller, 32KB Flash, 1KB EEPROM, 2KB SRAM, 28-pin PDIP, Industrial Grade (-40°C to 85°C)|USERCOMMENTS=ATmega328P-PU|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="8-bit AVR Microcontroller, 32KB Flash, 1KB EEPROM, 2KB SRAM, 28-pin PDIP, Industrial Grade (-40°C to 85°C)",ATmega328P-PU|COMPONENTPARAMETERS=Comment=ATmega328P-PU,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.atmel.com/products/avr/default.asp?,"ComponentLink2Description=ATmega48A/48PA/88A/88PA/168A/168PA/328/328P Datasheet",ComponentLink2URL=http://www.atmel.com/dyn/resources/prod_documents/8271.pdf,"ComponentLink3Description=ATmega48A/48PA/88A/88PA/168A/168PA/328/328P Summary",ComponentLink3URL=http://www.atmel.com/dyn/resources/prod_documents/8271S.pdf,"ComponentLink4Description=Atmel.com Home",ComponentLink4URL=http://www.atmel.com,"DatasheetVersion=revA, Jan-2010","Description=8-bit AVR Microcontroller, 32KB Flash, 1KB EEPROM, 2KB SRAM, 28-pin PDIP, Industrial Grade (-40°C to 85°C)",Footprint=28P3,"Ibis Model=","Library Name=Atmel Microcontroller 8-Bit megaAVR.IntLib","Library Reference=ATmega328P-PU","PackageDescription=28-lead (0.300""/7.62mm Wide) Plastic Dual Inline Package (PDIP)",PackageReference=28P3,"PackageVersion=revB, Sep-2001",PCB3D=,"Pin Info=",Published=1-Apr-2010,"Publisher=Altium Limited","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Farnell","Supplier 3=Mouser","Supplier Part Number 1=ATMEGA328P-PU-ND","Supplier Part Number 2=1715487","Supplier Part Number 3=556-ATMEGA328P-PU"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Rochester Electronics|MANUFACTURERALIASES=Rochester(Microchip)¦Rochester(Avago Technologies)¦Rochester(Intel)¦Rochester(Intersil)¦Rochester(Maxim)¦Rochester(Micrel Semiconductor)¦Rochester(SMSC)¦Rochester(STMicroelectronics)¦Rochester(XICOR)¦ROCHESTER¦ROCHESTER ELECTRONIC¦Rochester Electron¦ROCHESTER(REI)¦ROCHESTER INSTRUMENT¦REI¦NFROCHESTER¦ROCHESTER ELECT|MANUFACTURERPARTNO=ATMEGA328P-PU|CIIVAID=10004509884|SUPPLIER=Farnell|SUPPLIERPARTNO=1715487|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Microchip - ATMEGA328P-PU - Microcontroller Mcu, 8 Bit, Atmega, 20MHZ, DIP-28|RANK=3|AVAILABLEQUANTITY=33482|BESTUNITPRICE=0|CURRENCY=GBP|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=k2iXfwOrmBCPvdqnDW1gVXIG6hnroW59DXflAXmC5tsfGQyEjZw_3cb67DvczQGR1h4opFPOOfzHIvNbDvz2SzhJxLuj1CKUARbQVA44seFhvQkmTmlATgRpLlUqEiGF44I4Fbw18CGbCJ3jgQbzXD56InG22QvMg-thKc5rHYT_dZhdPDZXVMFnDQgVM2i0uwzLbffq8OocKkflms2IR40aM-ygO7Y9nGatWKU5JSHsBPRKiXA9xB4Q06yPt9WBG9VGRvI|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2284239?src-supplier=Octopart|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com/ATMEGA328P-PU-Microchip-datasheet-62316222.pdf?src-supplier=Element14¦https://datasheet.octopart.com/ATMEGA328P-PU-Microchip-datasheet-8364063.pdf?src-supplier=Jameco¦https://datasheet.octopart.com/ATMEGA328P-PU-Atmel-datasheet-10389530.pdf?src-supplier=Newark¦https://datasheet.octopart.com/ATMEGA328P-PU-Microchip-datasheet-101746195.pdf?src-supplier=Future+Electronics¦https://datasheet.octopart.com/ATMEGA328P-PU-Microchip-datasheet-65729177.pdf?src-supplier=TME¦https://datasheet.octopart.com/ATMEGA328P-PU-Microchip-datasheet-133520744.pdf?src-supplier=LKR|LASTUPDATEDAT=45177.6380902778|LASTUPDATED=Updated 2 days ago|PRICECOUNT=3|P1=2.34|Q1=1|L1=GB|P2=2.15|Q2=25|L2=GB|P3=2.14|Q3=100|L3=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Rochester Electronics|MANUFACTURERALIASES=Rochester(Microchip)¦Rochester(Avago Technologies)¦Rochester(Intel)¦Rochester(Intersil)¦Rochester(Maxim)¦Rochester(Micrel Semiconductor)¦Rochester(SMSC)¦Rochester(STMicroelectronics)¦Rochester(XICOR)¦ROCHESTER¦ROCHESTER ELECTRONIC¦Rochester Electron¦ROCHESTER(REI)¦ROCHESTER INSTRUMENT¦REI¦NFROCHESTER¦ROCHESTER ELECT|MANUFACTURERPARTNO=ATMEGA328P-PU|CIIVAID=10004509884|SUPPLIER=Mouser|SUPPLIERPARTNO=556-ATMEGA328P-PU|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Microchip - ATMEGA328P-PU - Microcontroller Mcu, 8 Bit, Atmega, 20MHZ, DIP-28|RANK=3|AVAILABLEQUANTITY=58216|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=okNU_gWuw34ek0pZwJqmX0cehRiaLaUGAEU3Aim8SYU8LhRCM_g67A-3NWyy9CkCVgOBXYzOywP0myWGjXLVwn552CcFFYqRlr2BXnXUR4AW_jN5cQ-kK5fnFEklC5i0cBn2nlE4g0iboxVUZBLpv0uk0ap6dc2yecrnEaqDLzofo8N91vtRkUSTXySwHngrXfq7N4XrJ6EdRulw_BSjAqn0FuSv_h39fYUUKJHd9tKYVBM85pkIliv7sAYNavYH31XGumFF|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2284239?src-supplier=Octopart|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com/ATMEGA328P-PU-Microchip-datasheet-62316222.pdf?src-supplier=Element14¦https://datasheet.octopart.com/ATMEGA328P-PU-Microchip-datasheet-8364063.pdf?src-supplier=Jameco¦https://datasheet.octopart.com/ATMEGA328P-PU-Atmel-datasheet-10389530.pdf?src-supplier=Newark¦https://datasheet.octopart.com/ATMEGA328P-PU-Microchip-datasheet-101746195.pdf?src-supplier=Future+Electronics¦https://datasheet.octopart.com/ATMEGA328P-PU-Microchip-datasheet-65729177.pdf?src-supplier=TME¦https://datasheet.octopart.com/ATMEGA328P-PU-Microchip-datasheet-133520744.pdf?src-supplier=LKR|LASTUPDATEDAT=45178.9155587037|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=2.89|Q1=1|L1=US|P2=2.89|Q2=10|L2=US|P3=2.65|Q3=28|L3=US|P4=2.65|Q4=50|L4=US|P5=2.65|Q5=100|L5=US|P6=2.39|Q6=112|L6=US|P7=2.39|Q7=1000|L7=US|P8=2.39|Q8=10000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Rochester Electronics|MANUFACTURERALIASES=Rochester(Microchip)¦Rochester(Avago Technologies)¦Rochester(Intel)¦Rochester(Intersil)¦Rochester(Maxim)¦Rochester(Micrel Semiconductor)¦Rochester(SMSC)¦Rochester(STMicroelectronics)¦Rochester(XICOR)¦ROCHESTER¦ROCHESTER ELECTRONIC¦Rochester Electron¦ROCHESTER(REI)¦ROCHESTER INSTRUMENT¦REI¦NFROCHESTER¦ROCHESTER ELECT|MANUFACTURERPARTNO=ATMEGA328P-PU|CIIVAID=10004509884|SUPPLIER=Digi-Key|SUPPLIERPARTNO=ATMEGA328P-PU-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Microchip - ATMEGA328P-PU - Microcontroller Mcu, 8 Bit, Atmega, 20MHZ, DIP-28|RANK=3|AVAILABLEQUANTITY=10161|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=rR_d0tctq21WNB15XApMGxT_cUfVO6FAnerYlQN-kexQ18H_kc4IPc-dqK6LH_byHRvWy5OsHnZ2QxbZjrSi5r9PlBWakQ0yXjvxQhkJYZczRY0svAR8yCpICwm1BZ8aK7OUlR-LbHYvLaYHf9NRwussDrOOeEspqCyRZEAeAqF_6fXsl7heIfUv0WsinmLmvjyx8RoXC3HbloLv6VWkDC-s5AVD8tDrEapF-Y19Bf-2JRXMq_8s1aux-kX3jHMD4n1SxJI|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2284239?src-supplier=Octopart|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com/ATMEGA328P-PU-Microchip-datasheet-62316222.pdf?src-supplier=Element14¦https://datasheet.octopart.com/ATMEGA328P-PU-Microchip-datasheet-8364063.pdf?src-supplier=Jameco¦https://datasheet.octopart.com/ATMEGA328P-PU-Atmel-datasheet-10389530.pdf?src-supplier=Newark¦https://datasheet.octopart.com/ATMEGA328P-PU-Microchip-datasheet-101746195.pdf?src-supplier=Future+Electronics¦https://datasheet.octopart.com/ATMEGA328P-PU-Microchip-datasheet-65729177.pdf?src-supplier=TME¦https://datasheet.octopart.com/ATMEGA328P-PU-Microchip-datasheet-133520744.pdf?src-supplier=LKR|LASTUPDATEDAT=45178.8950694444|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=2.89|Q1=1|L1=US|P2=2.65|Q2=25|L2=US|P3=2.39|Q3=100|L3=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=pot.IntLib\TRIM_EU-S64W|DESIGNITEMID=TRIM_EU-S64W|ITEMSOURCE=pot.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10K|COMPONENTPARAMETERS=Comment=10K,"Component Kind=Standard",Description=,DeviceName=S64W,DeviceSetName=TRIM_EU-,Footprint=S64W,GateName_1=1,"Ibis Model=","Library Name=pot.IntLib","Library Reference=TRIM_EU-S64W",LibraryName=pot,Package=S64W,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SymbolName_1=TPOT|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=XTAL_SMD.IntLib\9C-8.000MEEJ-T|DESIGNITEMID=9C-8.000MEEJ-T|ITEMSOURCE=XTAL_SMD.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=16MHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,16MHz|COMPONENTPARAMETERS=Comment=16MHz,"Component Kind=Standard",Description=,DeviceName=,DeviceSetName=9C-8.000MEEJ-T,Footprint=9C7680MBBKT,GateName_1=G$1,Height=3.8mm,"Ibis Model=","Library Name=XTAL_SMD.IntLib","Library Reference=9C-8.000MEEJ-T",LibraryName=9C-8.000MEEJ-T,Manufacturer_Name=TXC,Manufacturer_Part_Number=9C-8.000MEEJ-T,Mouser_Part_Number=717-9C-8.000MEEJ-T,Mouser_Price-Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=717-9C-8.000MEEJ-T,Package=9C7680MBBKT,PCB3D=,"Pin Info=",RS_Part_Number=,RS_Price-Stock=,"Signal Integrity=",Simulation=,SymbolName_1=9C-8.000MEEJ-T|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
